# Initialize board
board = [" " for _ in range(9)]

# Function to print the Tic-Tac-Toe board
def print_board():
    row1 = "|{}|{}|{}|".format(board[0], board[1], board[2])
    row2 = "|{}|{}|{}|".format(board[3], board[4], board[5])
    row3 = "|{}|{}|{}|".format(board[6], board[7], board[8])

    print("\n" + row1)
    print(row2)
    print(row3 + "\n")

# Function to handle player moves
def player_move(icon):
    if icon == "X":
        number = 1
    else:
        number = 2

    print("Your turn, Player {}".format(number))
    while True:
        try:
            choice = int(input("Enter your move (1-9): ").strip())
            if 1 <= choice <= 9 and board[choice - 1] == " ":
                board[choice - 1] = icon
                break
            else:
                print("Invalid move! The space is taken or out of range.")
        except ValueError:
            print("Invalid input! Please enter a number between 1 and 9.")

# Function to check victory conditions
def is_victory(icon):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]              # Diagonals
    ]
    
    for condition in win_conditions:
        if all(board[i] == icon for i in condition):
            return True
    return False

# Function to check for a draw
def is_draw():
    return " " not in board

# Main game loop
while True:
    print_board()
    
    # Player X Move
    player_move("X")
    if is_victory("X"):
        print_board()
        print("X wins! Congratulations!")
        break
    elif is_draw():
        print_board()
        print("It's a draw!")
        break

    # Player O Move
    print_board()
    player_move("O")
    if is_victory("O"):
        print_board()
        print("O wins! Congratulations!")
        break
    elif is_draw():
        print_board()
        print("It's a draw!")
        break
